# Twitter_API_Selenium

./: pom.xml
src/test/java/Base/: Base_api.java
src/test/java/Resources/: LoginFeature
src/test/java/TestNG_Tests_Execute/: LoginFeature
src/test/java/Tests/: TestCheck.java
src/test/java/Tests/LoginFeature/: Login_with_Invalid_user.java  Login_with_Valid_user.java
